# Pandas - GroupBy

GroupBy allows us to group rows together based on a column and perform an aggregate function on them.

In [12]:
import numpy as np
import pandas as pd

In [2]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
        'Person':['Pratik', 'Murhib', 'Aman', 'Aniket', 'Bhumin', 'Varun'],
        'Sales':[200, 120, 340, 124, 243, 350]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

  Company  Person  Sales
0    GOOG  Pratik    200
1    GOOG  Murhib    120
2    MSFT    Aman    340
3    MSFT  Aniket    124
4      FB  Bhumin    243
5      FB   Varun    350

In [5]:
GpByComp = df.groupby('Company')

In [6]:
GpByComp

In [7]:
GpByComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [8]:
GpByComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [9]:
GpByComp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [10]:
GpByComp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [11]:
GpByComp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

# Pandas - Merging, Joining, and Concatenating

In [12]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [13]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [14]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [15]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [16]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [17]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [18]:
# Concatination
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [20]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [21]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [22]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# Pandas - Merging

In [23]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [24]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                            'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [25]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [26]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

# Pandas - Joining

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [27]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [28]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [29]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [30]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Pandas - Operations

In [31]:
df = pd.DataFrame({'col1': [1, 2, 3, 4],
                   'col2': [444, 555, 666, 444],
                   'col3': ['abc', 'def', 'ghi', 'xyz']})

In [32]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [33]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [34]:
# len(df['col2'].unique())
df['col2'].nunique()

3

In [35]:
# It returns how many times a value comes
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [36]:
df[df['col1']>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [37]:
df[(df['col1']>2) & (df['col2'] == 444)]

   col1  col2 col3
3     4   444  xyz

In [38]:
# Apply function on column
def mulBy2(x):
    return x*2

In [39]:
df['col1'].apply(mulBy2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

# Pandas - Data Input and Output

Library needed to do data input and output - 
    1. SqlAlchemy
    2. LXML
    3. HTML5Lib
    4. BeautifulSoup4

In [40]:
pwd

'D:\\Data Science and Machine Learning\\4) Data Analysis - Pandas'

In [41]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [42]:
# Write file
df = pd.read_csv('example')

In [43]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
df.to_csv('MYCSV', index=False)

In [45]:
pd.read_csv('MYCSV')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [ ]:
type(data)

In [ ]:
data[0]

In [5]:
from sqlalchemy import create_engine

In [9]:
engine = create_engine('mysql://root:root@localhost:3306/pandas')

In [ ]:
df.to_sql('my_table', engine)

In [ ]:
sqldf = pd.read_sql('my_table', engine)

In [ ]:
sqldf

In [14]:
mydata = pd.read_csv('worldcities.csv')

In [15]:
mydata.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519

In [16]:
mydata.drop('city_ascii', axis=1, inplace=True)

In [17]:
mydata

,city,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [18]:
mydata.drop('lat', axis=1, inplace=True)

In [19]:
mydata.drop('lng', axis=1, inplace=True)

In [20]:
mydata.drop('admin_name', axis=1, inplace=True)

In [21]:
mydata.head()

        city      country iso2 iso3  capital  population          id
0      Tokyo        Japan   JP  JPN  primary  39105000.0  1392685764
1    Jakarta    Indonesia   ID  IDN  primary  35362000.0  1360771077
2      Delhi        India   IN  IND    admin  31870000.0  1356872604
3     Manila  Philippines   PH  PHL  primary  23971000.0  1608618140
4  São Paulo       Brazil   BR  BRA    admin  22495000.0  1076532519

In [22]:
mydata.drop('capital', axis=1, inplace=True)

In [23]:
mydata.drop('iso2', axis=1, inplace=True)

In [24]:
mydata.head()

        city      country iso3  population          id
0      Tokyo        Japan  JPN  39105000.0  1392685764
1    Jakarta    Indonesia  IDN  35362000.0  1360771077
2      Delhi        India  IND  31870000.0  1356872604
3     Manila  Philippines  PHL  23971000.0  1608618140
4  São Paulo       Brazil  BRA  22495000.0  1076532519

In [25]:
mydata.rename(columns = {'iso3': 'country code'})

              city      country country code  population          id
0            Tokyo        Japan          JPN  39105000.0  1392685764
1          Jakarta    Indonesia          IDN  35362000.0  1360771077
2            Delhi        India          IND  31870000.0  1356872604
3           Manila  Philippines          PHL  23971000.0  1608618140
4        São Paulo       Brazil          BRA  22495000.0  1076532519
...            ...          ...          ...         ...         ...
42900       Tukchi       Russia          RUS        10.0  1643472801
42901        Numto       Russia          RUS        10.0  1643985006
42902         Nord    Greenland          GRL        10.0  1304217709
42903  Timmiarmiut    Greenland          GRL        10.0  1304206491
42904      Nordvik       Russia          RUS         0.0  1643587468

[42905 rows x 5 columns]

In [26]:
mydata.rename(columns = {'city': 'district'})

          district      country iso3  population          id
0            Tokyo        Japan  JPN  39105000.0  1392685764
1          Jakarta    Indonesia  IDN  35362000.0  1360771077
2            Delhi        India  IND  31870000.0  1356872604
3           Manila  Philippines  PHL  23971000.0  1608618140
4        São Paulo       Brazil  BRA  22495000.0  1076532519
...            ...          ...  ...         ...         ...
42900       Tukchi       Russia  RUS        10.0  1643472801
42901        Numto       Russia  RUS        10.0  1643985006
42902         Nord    Greenland  GRL        10.0  1304217709
42903  Timmiarmiut    Greenland  GRL        10.0  1304206491
42904      Nordvik       Russia  RUS         0.0  1643587468

[42905 rows x 5 columns]

In [27]:
mydata.to_sql('city', engine)

42905